<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="rg2_gripper_ros2_control" params="name">
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="rg2_gripper_finger_left_joint">
                <param name="initial_position">0.7929</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="rg2_gripper_thumb_left_joint">
                <param name="mimic">rg2_gripper_finger_left_joint</param>
                <param name="multiplier">-1</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="rg2_gripper_finger_right_joint">
                <param name="mimic">rg2_gripper_finger_left_joint</param>
                <param name="multiplier">-1</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="rg2_gripper_thumb_right_joint">
                <param name="mimic">rg2_gripper_finger_left_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>

</robot>
